{
  "name": "bfdes.in",
  "version": "1.0.0",
  "description": "Personal blog",
  "author": "Bruno Fernandes",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:project": "node esbuild.js",
    "build:site": "node --enable-source-maps build.js",
    "build": "yarn build:project && yarn build:site",
    "format": "prettier --write .",
    "lint": "eslint \"**/*.{jsx,js}\"",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-highlight": "^4.0.0",
    "rehype-katex": "^5.0.0",
    "rehype-stringify": "^8.0.0",
    "remark-footnotes": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "retext-stringify": "^2.0.4",
    "vfile": "5.0.1",
    "vfile-matter": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "esbuild": "^0.12.8",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2"
  }
}
